"""base de datos inicial

Revision ID: 516f8fe90c57
Revises: 
Create Date: 2022-12-01 21:24:11.082269

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '516f8fe90c57'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('unidad',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('descripcion', sa.String(length=256), nullable=False),
    sa.Column('es_activo', sa.Boolean(), nullable=True),
    sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('usuario',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nombre', sa.String(length=256), nullable=False),
    sa.Column('ap_paterno', sa.String(length=256), nullable=True),
    sa.Column('ap_materno', sa.String(length=256), nullable=False),
    sa.Column('usuario', sa.String(length=80), nullable=False),
    sa.Column('password', sa.Text(), nullable=True),
    sa.Column('correo', sa.String(length=256), nullable=True),
    sa.Column('es_responsable', sa.Boolean(), nullable=True),
    sa.Column('es_activo', sa.Boolean(), nullable=True),
    sa.Column('fid_unidad', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.Column('updated_at', sa.TIMESTAMP(), server_default=sa.text('CURRENT_TIMESTAMP'), nullable=False),
    sa.ForeignKeyConstraint(['fid_unidad'], ['unidad.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('usuario')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('usuario')
    op.drop_table('unidad')
    # ### end Alembic commands ###
