"""agregando tabla evento y relaciones con la tabla usuario

Revision ID: b3dcd0e418a6
Revises: 516f8fe90c57
Create Date: 2022-12-05 20:24:10.504569

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b3dcd0e418a6'
down_revision = '516f8fe90c57'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('evento',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('institucion', sa.Text(), nullable=False),
    sa.Column('tema', sa.Text(), nullable=False),
    sa.Column('lugar', sa.Text(), nullable=True),
    sa.Column('fecha', sa.Date(), nullable=True),
    sa.Column('hora', sa.Time(), nullable=True),
    sa.Column('estado', sa.String(length=256), nullable=True),
    sa.Column('es_activo', sa.Boolean(), nullable=True),
    sa.Column('fid_created_by', sa.Integer(), nullable=True),
    sa.Column('fid_approved_by', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['fid_approved_by'], ['usuario.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['fid_created_by'], ['usuario.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('evento_unidad',
    sa.Column('evento_id', sa.Integer(), nullable=True),
    sa.Column('usuario_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['evento_id'], ['evento.id'], ),
    sa.ForeignKeyConstraint(['usuario_id'], ['usuario.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('evento_unidad')
    op.drop_table('evento')
    # ### end Alembic commands ###
